support/src/main/resources/org/fourthline/cling/support/contentdirectory/descriptor/dc-elements-1.1.xsd

<xsd:schema
        targetNamespace="http://purl.org/dc/elements/1.1/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        jaxb:version="2.1">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="org.fourthline.cling.support.contentdirectory.descriptor.dc"/>
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            Simple DC XML Schema, 2002-10-09
            by Pete Johnston (p.johnston@ukoln.ac.uk),
            Carl Lagoze (lagoze@cs.cornell.edu), Andy Powell (a.powell@ukoln.ac.uk),
            Herbert Van de Sompel (hvdsomp@yahoo.com).

            This schema defines terms for Simple Dublin Core, i.e. the 15
            elements from the http://purl.org/dc/elements/1.1/ namespace, with
            no use of encoding schemes or element refinements.

            Default content type for all elements is xsd:string with xml:lang attribute available.

            Supercedes version of 2002-03-12.
            Amended to remove namespace declaration for http://www.w3.org/XML/1998/namespace namespace,
            and to reference lang attribute via built-in xml: namespace prefix.
            xsd:appinfo also removed.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="title" type="xsd:string"/>
    <xsd:element name="creator" type="xsd:string"/>
    <xsd:element name="description" type="xsd:string"/>
    <xsd:element name="publisher" type="xsd:string"/>
    <xsd:element name="contributor" type="xsd:string"/>
    <xsd:element name="date" type="xsd:string"/>
    <xsd:element name="language" type="xsd:string"/>
    <xsd:element name="relation" type="xsd:string"/>
    <xsd:element name="rights" type="xsd:string"/>

<!-- TODO
    <xsd:complexType name="elementType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                    <xsd:attribute ref="xml:lang" use="optional"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
-->

</xsd:schema>

